{
  "name": "@fac-isr/map-packager",
  "version": "0.2.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --workspace @fac-isr/evidence && npm run build --workspace @fac-isr/geo && tsc -p tsconfig.build.json",
    "test": "npm run build --silent && vitest run",
    "typecheck": "tsc -p ../../tsconfig.base.json"
  },
  "dependencies": {
    "@fac-isr/evidence": "0.2.0-rc.1",
    "@fac-isr/geo": "0.2.0-rc.1"
  }
}
